{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LO9CVA0\\SQLEXPRESS;Database=MCS;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "healthy-med",
    "ApiKey": "964939426822953",
    "ApiSecret": "VIuTsDu6Se1tql_XASzMlSo5IPc",
    "EnvironmentVariable": "CLOUDINARY_URL=cloudinary://964939426822953:VIuTsDu6Se1tql_XASzMlSo5IPc@healthy-med"
  },
  "AllowedHosts": "*"
}